{
  star: {
    gaps: [
      {name: "a", angleDeficit: {num: 60, unit: "deg"}, steps: ["10h", "8h", "8h"]},
      {name: "b", angleDeficit: {num: 60, unit: "deg"}, steps: ["8h", "6h"]},
      {name: "c", angleDeficit: {num: 60, unit: "deg"}, steps: ["6h"]},
      {name: "d", angleDeficit: {num: 60, unit: "deg"}, steps: ["6h", "4h"]},
      {name: "e", angleDeficit: {num: 60, unit: "deg"}, steps: ["4h"]},
      {name: "f", angleDeficit: {num: 60, unit: "deg"}, steps: ["4h", "2h"]},
      {name: "g", angleDeficit: {num: 60, unit: "deg"}, steps: ["2h"]},
      {name: "h", angleDeficit: {num: 60, unit: "deg"}, steps: ["2h", "12h"]},
      {name: "i", angleDeficit: {num: 60, unit: "deg"}, steps: ["12h"]},
      {name: "j", angleDeficit: {num: 60, unit: "deg"}, steps: ["12h", "10h"]},
      {name: "k", angleDeficit: {num: 60, unit: "deg"}, steps: ["10h"]},
    ],
  },
  edges: [
    "c", "e", "g", "i", "k",
    {angle: {num: 41.810, unit: "deg"}, from: "a", to: "b"},
    {angle: {num: 41.810, unit: "deg"}, from: "a", to: "d"},
    {angle: {num: 41.810, unit: "deg"}, from: "a", to: "f"},
    {angle: {num: 41.810, unit: "deg"}, from: "a", to: "h"},
    {angle: {num: 41.810, unit: "deg"}, from: "a", to: "j"},
    {angle: {num: 41.810, unit: "deg"}, from: "b", to: "c"},
    {angle: {num: 41.810, unit: "deg"}, from: "b", to: "d"},
    {angle: {num: 41.810, unit: "deg"}, from: "c", to: "d"},
    {angle: {num: 41.810, unit: "deg"}, from: "d", to: "e"},
    {angle: {num: 41.810, unit: "deg"}, from: "d", to: "f"},
    {angle: {num: 41.810, unit: "deg"}, from: "e", to: "f"},
    {angle: {num: 41.810, unit: "deg"}, from: "f", to: "g"},
    {angle: {num: 41.810, unit: "deg"}, from: "f", to: "h"},
    {angle: {num: 41.810, unit: "deg"}, from: "g", to: "h"},
    {angle: {num: 41.810, unit: "deg"}, from: "h", to: "i"},
    {angle: {num: 41.810, unit: "deg"}, from: "h", to: "j"},
    {angle: {num: 41.810, unit: "deg"}, from: "i", to: "j"},
    {angle: {num: 41.810, unit: "deg"}, from: "j", to: "k"},
    {angle: {num: 41.810, unit: "deg"}, from: "j", to: "b", through: ["a"]},
    {angle: {num: 41.810, unit: "deg"}, from: "k", to: "b", through: ["a"]},
    {angle: {num: 41.810, unit: "deg"}, from: "k", to: "c", through: ["a", "b"]},
    {angle: {num: 41.810, unit: "deg"}, from: "c", to: "e", through: ["d"]},
    {angle: {num: 41.810, unit: "deg"}, from: "e", to: "g", through: ["f"]},
    {angle: {num: 41.810, unit: "deg"}, from: "g", to: "i", through: ["h"]},
    {angle: {num: 41.810, unit: "deg"}, from: "i", to: "k", through: ["j"]},
  ],
}
