// Based on https://mathstodon.xyz/@GerardWestendorp/113374197385229562
{
  starGaps: {
    a: {angleDeficit: "60deg", steps: ["10h", "8h", "8h"]},
    b: {angleDeficit: "60deg", steps: ["8h", "6h"]},
    c: {angleDeficit: "60deg", steps: ["6h"]},
    d: {angleDeficit: "60deg", steps: ["6h", "4h"]},
    e: {angleDeficit: "60deg", steps: ["4h"]},
    f: {angleDeficit: "60deg", steps: ["4h", "2h"]},
    g: {angleDeficit: "60deg", steps: ["2h"]},
    h: {angleDeficit: "60deg", steps: ["2h", "12h"]},
    i: {angleDeficit: "60deg", steps: ["12h"]},
    j: {angleDeficit: "60deg", steps: ["12h", "10h"]},
    k: {angleDeficit: "60deg", steps: ["10h"]},
  },
  edges: [
    "c", "e", "g", "i", "k",
    {bend: "41.810deg", from: "a", to: "b"},
    {bend: "41.810deg", from: "a", to: "d"},
    {bend: "41.810deg", from: "a", to: "f"},
    {bend: "41.810deg", from: "a", to: "h"},
    {bend: "41.810deg", from: "a", to: "j"},
    {bend: "41.810deg", from: "b", to: "c"},
    {bend: "41.810deg", from: "b", to: "d"},
    {bend: "41.810deg", from: "c", to: "d"},
    {bend: "41.810deg", from: "d", to: "e"},
    {bend: "41.810deg", from: "d", to: "f"},
    {bend: "41.810deg", from: "e", to: "f"},
    {bend: "41.810deg", from: "f", to: "g"},
    {bend: "41.810deg", from: "f", to: "h"},
    {bend: "41.810deg", from: "g", to: "h"},
    {bend: "41.810deg", from: "h", to: "i"},
    {bend: "41.810deg", from: "h", to: "j"},
    {bend: "41.810deg", from: "i", to: "j"},
    {bend: "41.810deg", from: "j", to: "k"},
    {bend: "41.810deg", from: "j", to: "b", through: ["a"]},
    {bend: "41.810deg", from: "k", to: "b", through: ["a"]},
    {bend: "41.810deg", from: "k", to: "c", through: ["a", "b"]},
    {bend: "41.810deg", from: "c", to: "e", through: ["d"]},
    {bend: "41.810deg", from: "e", to: "g", through: ["f"]},
    {bend: "41.810deg", from: "g", to: "i", through: ["h"]},
    {bend: "41.810deg", from: "i", to: "k", through: ["j"]},
  ],
  display: {
    grid: "triangular even",
  }
}
