{
  starGaps: {
    a: {angleDeficit: "120deg", steps: ["8h", "8h", "8h"]},
    b: {angleDeficit: "120deg", steps: ["6h", "4h"]},
    c: {angleDeficit: "120deg", steps: ["4h", "2h"]},
    d: {angleDeficit: "120deg", steps: ["2h", "12h"]},
    e: {angleDeficit: "120deg", steps: ["12h", "10h"]},
  },
  edges: [
    "b", "c", "d", "e",
    {bend: "70.529deg", from: "a", to: "b"},
    {bend: "70.529deg", from: "a", to: "c"},
    {bend: "70.529deg", from: "a", to: "d"},
    {bend: "70.529deg", from: "a", to: "e"},
    {bend: "70.529deg", from: "b", to: "c"},
    {bend: "70.529deg", from: "c", to: "d"},
    {bend: "70.529deg", from: "d", to: "e"},
    {bend: "70.529deg", from: "e", to: "b", through: ["a"]},
  ],
}
